<div class="nav-item grid-container">
  <input type="text" id="search-input" style="width: 100%;" placeholder="Text zur Suche eingeben">
  <button type="button" id="search-btn">Suchen</button>
</div>
<div class="grid-container" id="nav-links-container">
  <a href="index.html" class="nav-item">Start</a>
  <a href="find.html" class="nav-item">Suchen und finden</a>
  <a href="desktop.html" class="nav-item">Der Desktop</a>
  <a href="bar.html" class="nav-item">Die Leisten</a>
  <a href="menu.html" class="nav-item">Appsmenü</a>
  <a href="files.html" class="nav-item">Dateien</a>
  <a href="internet.html" class="nav-item">Internet</a>
  <a href="keyboard.html" class="nav-item">Wichtigste Tasten</a>
  <a href="tips.html" class="nav-item">Nützliche Tipps</a>
  <a href="workspaces.html" class="nav-item">Arbeitsflächen</a>
</div>
<script src="../scripts/search.js" charset="utf-8" defer></script>
<script src="../scripts/menu-padding.js" charset="utf-8" defer></script>
